POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =
POSTGRES_HOST = db
POSTGRES_PORT = 5432

SQLALCHEMY_DATABASE_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
SECRET_KEY =

EMAILS_FROM_EMAIL =                         #Your smtp email address
EMAILS_FROM_NAME =                          #Here is the name which you want to use as the author of a messages
SMTP_PORT =                                 #SMTP host address, for example: smtp.gmail.com
SMTP_TLS =                                  #True or False on depending whatever you are using the TLS protocol
SMTP_USER =                                 #Your smtp email address 
SMTP_PASSWORD =                             #Your smtp-app password

AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
AWS_REGION = 
S3_BUCKET = 

RABBITMQ_USER = 
RABBITMQ_PASSWORD = 
