POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =
POSTGRES_HOST = db
POSTGRES_PORT = 5432

SQLALCHEMY_DATABASE_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
SECRET_KEY =